using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Web.UI.HtmlControls;

    public partial class CollapsableNestedGridView : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            gvParent.DataSource = GetParentTableData();
            gvParent.DataBind();
        }

        private DataTable GetParentTableData()
        {
            DataTable table = new DataTable();
            table.Columns.Add("EmployeeId", typeof(string));
            table.Columns.Add("EmployeeName", typeof(string));
            table.Columns.Add("Designation", typeof(string));
            table.Columns.Add("Location", typeof(string));

            table.Rows.Add(100, "Andy", "S/W Engg", "NY");
            table.Rows.Add(200, "James", "S/W Engg", "NJ");
            table.Rows.Add(300, "Ramesh", "Sr. S/W Engg", "Bangalore");
            table.Rows.Add(400, "George", "Architect", "London");
            table.Rows.Add(500, "Lisa", "Manager", "Washington");
            return table;

        }

        private DataTable GetChildTableData()
        {
            DataTable table = new DataTable();
            table.Columns.Add("SkillID", typeof(string));
            table.Columns.Add("EmployeeId", typeof(string));
            table.Columns.Add("SkillSet", typeof(string));
            table.Columns.Add("Remarks", typeof(string));


            table.Rows.Add("1", "100", "ASP.NET", "Remarks1");
            table.Rows.Add("2", "100", "SQL", "Remarks2");

            table.Rows.Add("1", "200", "ASP.NET", "Remarks1");
            table.Rows.Add("2", "200", "SQL", "Remarks2");
            table.Rows.Add("3", "200", "WCF", "Remarks3");



            table.Rows.Add("4", "300", "PHP", "Remarks1");
            table.Rows.Add("5", "300", "Oracle", "Remarks2");
            table.Rows.Add("6", "300", "Javascipt", "Remarks3");

            table.Rows.Add("7", "400", "J2EE", "Remarks1");
            table.Rows.Add("5", "400", "Oracle", "Remarks2");
            table.Rows.Add("8", "400", "Struts", "Remarks3");


            table.Rows.Add("9", "500", "Estimation", "Remarks1");
            table.Rows.Add("10", "500", "Project Plan", "Remarks2");
            table.Rows.Add("11", "500", "Resource Loading", "Remarks3");
            table.Rows.Add("12", "500", "Resource allocation", "Remarks4");

            return table;

        }

        protected void gvParent_RowDataBound(object sender, GridViewRowEventArgs e)
        {
            if (e.Row.RowType == DataControlRowType.DataRow)
            {

                DataTable dtChildTable = GetChildTableData();
                DataTable dtCloneChildTable = dtChildTable.Clone();
                Image img = (Image)e.Row.Cells[0].FindControl("img1");
 
                Literal ltrl = (Literal)e.Row.FindControl("lit1");
                ltrl.Text = ltrl.Text.Replace("trCollapseGrid", "trCollapseGrid" + e.Row.RowIndex.ToString());
                string str = "trCollapseGrid" + e.Row.RowIndex.ToString();
                e.Row.Cells[0].Attributes.Add("OnClick", "OpenTable('" + str + "','" + img.ClientID + "')");
                e.Row.Cells[0].RowSpan = 1;
                System.Web.UI.WebControls.GridView gvChild = (System.Web.UI.WebControls.GridView)e.Row.FindControl("gvChild");

                DataRow[] gvChildRows = dtChildTable.Select("EmployeeId = " + e.Row.Cells[1].Text);
                foreach (DataRow gvChildRow in gvChildRows)
                {
                    dtCloneChildTable.ImportRow(gvChildRow);
                }
                gvChild.DataSource = dtCloneChildTable;
                gvChild.DataBind();
            }
        }
    }

