<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <script type="text/javascript">
    function getValue()
    {
        var iframe = document.getElementById("xyz");
        var doc = null;
        if (iframe.contentDocument){
           doc = iframe.contentDocument;
        } 
        else if (iframe.contentWindow){
           doc = iframe.contentWindow.document;
        }
        else {
            doc = window.frames[iframe].document;
        }
        if(doc){
            var item = doc.getElementById('xy');
            alert(item.value);
        }
    }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <iframe id="xyz" src="xx.aspx"></iframe>
        <button onclick="getValue()">
            GET</button>
    </div>
    </form>
</body>
</html>
