<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MultiselectToGrid.aspx.cs"
    Inherits="MultiselectToGrid" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridLookup" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <dx:ASPxGridView ID="gridTest" ClientInstanceName="grid" runat="server" KeyFieldName="id"
            Width="100%">
            <Columns>
                <%--<dx:GridViewCommandColumn ShowSelectCheckbox="True" VisibleIndex="0"   >
                </dx:GridViewCommandColumn>--%>
                <dx:GridViewDataColumn FieldName="TagName" VisibleIndex="0" />
                <dx:GridViewDataColumn FieldName="Rank" VisibleIndex="1" />
                <dx:GridViewDataColumn FieldName="id" VisibleIndex="2" />
            </Columns>
            <SettingsBehavior AllowFocusedRow="True" />
            <%--<Settings ShowGroupPanel="True" />
        <SettingsLoadingPanel Mode="ShowOnStatusBar" />
        <SettingsCustomizationWindow Enabled="True" />
        <ClientSideEvents CustomizationWindowCloseUp="grid_CustomizationWindowCloseUp" />--%>
        </dx:ASPxGridView>
        <asp:Button ID="btn_UP" runat="server" Text="UP" />
        <asp:Button ID="btn_dwn" runat="server" Text="DOWN" onclick="btn_dwn_Click" />
        <input type="hidden" id="hddtCount" runat="server" />
    </div>
    </form>
</body>
</html>
