<%@ Page Language="C#" AutoEventWireup="true" CodeFile="testDevExpressGrid.aspx.cs"
    Inherits="testDevExpressGrid" %>

<%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridLookup" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
     <script language="javascript" type="text/javascript">
        function ASPxGridLookup1_RowClick(s, e) {
            s.GetRowValues(e.visibleIndex, 'Name', ASPxGridLookup1_GetRowValues);
        }

        function ASPxGridLookup1_GetRowValues(value) {
            var x = value[0];
            alert(x);
        }
        
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <dx:ASPxGridView ID="GridView1" runat="server" AutoGenerateColumns="False" KeyFieldName="ID">
            <Columns>
                <%-- <dx:GridViewCommandColumn ShowSelectCheckbox="True" VisibleIndex="0">
                </dx:GridViewCommandColumn>--%>
                <%--   <input type="checkbox" name="cb<%#Eval("ID")%>" id="cb<%#Eval("ID")%>" />--%>
                <dx:GridViewDataTextColumn FieldName="ID" ReadOnly="True" VisibleIndex="1">
                    <EditFormSettings Visible="False" />
                </dx:GridViewDataTextColumn>
                <dx:GridViewDataTextColumn FieldName="Value" VisibleIndex="2">
                </dx:GridViewDataTextColumn>
            </Columns>
        </dx:ASPxGridView>
        <dx:ASPxGridLookup ID="GridLookup" runat="server" SelectionMode="Multiple" KeyFieldName="ID"
            Width="250px" TextFormatString="{0}" MultiTextSeparator=", ">
             <ClientSideEvents RowClick="ASPxGridLookup1_RowClick" />
            <Columns>
                <dx:GridViewCommandColumn ShowSelectCheckbox="True" />
                <dx:GridViewDataColumn FieldName="ID" />
                <dx:GridViewDataColumn FieldName="Value" Settings-AllowAutoFilter="False" />
            </Columns>
            <GridViewProperties>
                <Settings ShowFilterRow="True" />
            </GridViewProperties>
        </dx:ASPxGridLookup>
        
        
        <%--<dx:ASPxGridLookup ID="GridLookup" runat="server" ClientInstanceName="ASPxGridLookup1" EnableClientSideAPI="True"
            AutoGenerateColumns="False" KeyFieldName="ID" Width="200px" TextFormatString="{0}" IncrementalFilteringMode="StartsWith">
            <ClientSideEvents RowClick="ASPxGridLookup1_RowClick" />
            <Columns>
               <dx:GridViewCommandColumn ShowSelectCheckbox="True" />
                <dx:GridViewDataTextColumn Caption="ID" FieldName="ID" VisibleIndex="0">
                </dx:GridViewDataTextColumn>
                <dx:GridViewDataTextColumn Caption="Value" FieldName="Value" VisibleIndex="1">
                </dx:GridViewDataTextColumn>
            </Columns>
            <GridViewProperties>
                <SettingsBehavior AllowFocusedRow="True" AllowSelectSingleRowOnly="True" EnableRowHotTrack="true">
                </SettingsBehavior>
            </GridViewProperties>
        </dx:ASPxGridLookup>--%>
        
        
        
        
        
        <asp:Button ID="btnAdd" runat="server" Text=">>" Style="width: 30px" OnClick="btnAdd_Click" />
    </div>
    </form>
</body>
</html>
